{
	"resources" : [
		{
			"name"		:		"CannonEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCannonComponent",
					"requiredsize"			: 10.0
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "CannonMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.cannon)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "CannonMaterialComponent_0",
					"size"					: "128.0, 1000.0",
					"colour"				: "0.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 12
				}
			]
		}
	]
}
