{
	"resources" : [
		{
			"name"		:		"CannonEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCannonComponent",
					"requiredsize"			: 1.1
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "CannonMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.tanksheet2)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "CannonMaterialComponent_0",
					"size"					: "512.0, -1536.0",
					"position"				: "0.0, 1536.0",
					"colour"				: "0.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 40,
					"index"					: 0
				}
			]
		}
	]
}
