{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"ScreenEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1,
					"clear"					: true,
					"left"					: -1.0,
					"right"					: 1.0,
					"top"					: -1.0,
					"bottom"				: 1.0	
				},

				{
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				}
			]
		},

		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCameraComponent"
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 0.1,
					"far"					: 4000.0,
					"hfov"					: 0.75,
					"vfov"					: 0.0,
					"rendermask"			: 1
				}
			]

		},

		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaMenuComponent"
				}
			]
		},
		
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaGameComponent"
				}
			]
		},

		{
			"name"		:		"TankEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "WaterMaterial_0",
					"material"				: "$(ScnMaterial:tank.material)",
					"permutation"			: "2d"
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GlassMaterial_0",
					"material"				: "$(ScnMaterial:tank.material)",
					"permutation"			: "2d"
				},

				{
					"type"					: "GaSwarmManagerComponent"
				},

				{
					"type"					: "GaTankComponent",
					"watermaterial"			: "WaterMaterial_0",
					"glassmaterial"			: "GlassMaterial_0",
					"dimensions"			: "2000.0, 1000.0",
					"nooffish"				: 8,
					"spawnratemin"			: 1.0,
					"spawnratemax"			: 2.0
				}
			]
		},

		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaPlayerComponent"
				},

				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 1
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "PlayerMaterialComponent_0",
					"material"				: "$(ScnMaterial:player.material)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "PlayerMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "0.0, 1.0, 0.0, 1.0",
					"center"				: true,
					"layer"					: 20
				}
			]
		},

		{
			"name"		:		"EnemyEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"	: true
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:enemies.material)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "1.0, 0.0, 0.0, 1.0",
					"center"				: true,
					"layer"					: 10
				}
			]
		},

		{
			"name"		:		"FoodEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaFoodComponent"
				},

				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 4
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "FoodMaterialComponent_0",
					"material"				: "$(ScnMaterial:food.material)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "FoodMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "1.0, 0.5, 0.0, 1.0",
					"center"				: true,
					"layer"					: 15
				}
			]
		}
	]
}
