{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"ScreenEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1,
					"clear"					: true,
					"left"					: -1.0,
					"right"					: 1.0,
					"top"					: -1.0,
					"bottom"				: 1.0	
				},

				{
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_3",
					"material"				: "$(ScnMaterial:materials.speechBubble)",
					"permutation"			: "2d"
				},
				{
					"type"					: "ScnSpriteComponent",
					"name"					: "SpeechBubbleComponent_0",
					"materialcomponent"		: "GuiMaterialComponent_3",
					"size"					: "350.0, -350.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "-330, 330",
					"center"				: false,
					"layer"					: 221,
					"isscreenspace"			: false
				},
				{
					"type"					: "GaSpeechBubbleComponent",
					"text" 					: "DERP",
					"visible"				: false,
					"visibletime"			: 5
				}
			]
		},

		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCameraComponent"
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 0.1,
					"far"					: 4000.0,
					"hfov"					: 0.75,
					"vfov"					: 0.0,
					"rendermask"			: 1
				}
			]

		},

		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaMenuComponent"
				}
			]
		},
		
		{
			"name"		:		"GameEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaGameComponent",
					"soundref"				: "$(ScnSound:sounds.MusicGame)",	
					"foodref"				: "$(ScnEntity:food.FoodEntity)",
					"cannonref"				: "$(ScnEntity:cannon.CannonEntity)",
					"tankref"				: "$(ScnEntity:tank.SpawnTankEntity)",
					"playerref"				: "$(ScnEntity:player.PlayerEntity)",
					"enemiesref"			: "$(ScnEntity:enemies.EnemyEntity)"
				},

				{
					"type"					: "ScnSoundEmitterComponent"
				}

			]
		},
		
		{
			"name" 		: 		"CustomisationEntity",
			"type"		:		"ScnEntity",
			"components" : [
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.customisationMaterial)",
					"permutation"			: "2d"
				},
				{
					"type"					: "ScnSpriteComponent",
					"name"					: "CustomiseImage_0",
					"materialcomponent"		: "GuiMaterialComponent_0",
					"size"					: "2816, -2048",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, 0",
					"center"				: true,
					"layer"					: 221,
					"isscreenspace"			: true
				},
				{
					"type"					: "GaCustomisationComponent"
					
				},
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_1",
					"material"				: "$(ScnMaterial:materials.creditMaterial)",
					"permutation"			: "2d"
				},
				{
					"type"					: "ScnSpriteComponent",
					"name"					: "CreditImage_0",
					"materialcomponent"		: "GuiMaterialComponent_1",
					"size"					: "2816, -2048",
					"colour"				: "1.0, 1.0, 1.0, 0.0",
					"position"				: "0, 0",
					"center"				: true,
					"layer"					: 221,
					"isscreenspace"			: true
				}
			]
		}
				
	]
}
