{
	"resources" : [
		{
			"name"		:		"EnemyEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true,
					"randomvelocity"		: 80.0,
					"maxspeed"				: 8.0,
					"maxhealth"				: 2,
					"attackspeed"			: 2.0,
					"attackdistance"		: 80.0
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 0.5,
					"sizeincreasemultiplier": 0.5,
					"eatdistance"			: 64.0,
					"eatspeed"				: 0.2
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"index"					: 14,
					"layer"					: 10,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 8, 8 ],
							"next" : "idle"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 9, 9 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 9, 10, 11, 12 ],
							"next" : "idle"
						}						
					}
				}
			]
		},


		{
			"name"		:		"EnemyEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true,
					"randomvelocity"		: 80.0,
					"maxspeed"				: 8.0,
					"maxhealth"				: 2,
					"attackspeed"			: 2.0,
					"attackdistance"		: 80.0
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 0.5,
					"sizeincreasemultiplier": 0.5,
					"eatdistance"			: 64.0,
					"eatspeed"				: 0.2
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"index"					: 14,
					"layer"					: 10,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 16, 16 ],
							"next" : "idle"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 17, 17 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 17, 18, 19, 20 ],
							"next" : "idle"
						}						
					}
				}
			]
		},

		{
			"name"		:		"EnemyEntity_2",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true,
					"randomvelocity"		: 80.0,
					"maxspeed"				: 8.0,
					"maxhealth"				: 2,
					"attackspeed"			: 2.0,
					"attackdistance"		: 80.0
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 0.5,
					"sizeincreasemultiplier": 0.5,
					"eatdistance"			: 64.0,
					"eatspeed"				: 0.2
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"index"					: 14,
					"layer"					: 10,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 24, 24 ],
							"next" : "idle"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 25, 25 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 26, 27, 28, 29 ],
							"next" : "idle"
						}						
					}
				}
			]
		},

		{
			"name"		:		"EnemyEntity_3",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true,
					"randomvelocity"		: 80.0,
					"maxspeed"				: 8.0,
					"maxhealth"				: 2,
					"attackspeed"			: 2.0,
					"attackdistance"		: 80.0
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 0.5,
					"sizeincreasemultiplier": 0.5,
					"eatdistance"			: 64.0,
					"eatspeed"				: 0.2
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"index"					: 14,
					"layer"					: 10,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 24, 24 ],
							"next" : "idle"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 32, 32 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 33, 34, 35, 36 ],
							"next" : "idle"
						}						
					}
				}
			]
		}


	]
}
