{
	"resources" : [
		{
			"name"		:		"EnemyEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true,
					"randomvelocity"		: 80.0,
					"maxspeed"				: 10.0,
					"maxhealth"				: 2,
					"attackspeed"			: 2.0,
					"attackdistance"		: 80.0
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 1.0,
					"sizeincreasemultiplier": 0.0,
					"eatdistance"			: 64.0,
					"eatspeed"				: 1.0
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"index"					: 14,
					"layer"					: 10,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 8, 8 ],
							"next" : "idle"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 9, 9 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 9, 10, 11, 12 ],
							"next" : "idle"
						}						
					}
				}
			]
		}
	]
}
