{
	"resources" : [
		{
			"name"		:		"EnemyEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 2,
					"velocitydriven"		: true
				},
				
				{
					"type"					: "GaEnemyComponent"
				},

				{
					"type"					: "GaFishComponent",
					"fishsize"				: 64.0,
					"sizeincreasemultiplier": 0.0,
					"eatdistance"			: 256.0,
					"eatspeed"				: 16.0
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "EnemyMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.enemy)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "EnemyMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "1.0, 0.0, 0.0, 1.0",
					"center"				: true,
					"layer"					: 10
				}
			]
		}
	]
}
