{
	"resources" : [
		{
			"name"		:		"FoodEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 4,
					"velocitydriven"		: true,
					"maxspeed"				: 20.0
				},

				{
					"type"					: "GaFoodComponent",
					"size"					: 1.0
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "FoodMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.food)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "FoodMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 15
				}
			]
		}
	]
}
