{
	"resources" : [
		{
			"name"		:		"GuiEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaGuiComponent",
					"assetoffset"			: "0, 10",
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.healthBarBacking)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "GuiMaterialComponent_0",
					"size"					: "512.0, 64.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -300",
					"center"				: true,
					"layer"					: 20,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_1",
					"material"				: "$(ScnMaterial:materials.healthBar)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "HealthBar_0",
					"materialcomponent"		: "GuiMaterialComponent_1",
					"size"					: "256.0, 64.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -300",
					"center"				: true,
					"layer"					: 21,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_2",
					"material"				: "$(ScnMaterial:materials.foodBarBacking)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "GuiMaterialComponent_2",
					"size"					: "256.0, -128.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -210",
					"center"				: true,
					"layer"					: 21,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_3",
					"material"				: "$(ScnMaterial:materials.foodBarFill)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "FoodBar_0",
					"materialcomponent"		: "GuiMaterialComponent_3",
					"size"					: "256.0, -128.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -210",
					"center"				: true,
					"layer"					: 21,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_4",
					"material"				: "$(ScnMaterial:materials.foodBarBorder)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "GuiMaterialComponent_4",
					"size"					: "256.0, -128.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -210",
					"center"				: true,
					"layer"					: 21,
					"isscreenspace"			: true
				}
			]
		}
	]
}
