{
	"resources" : [
		{
			"name"		:		"GuiEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaGuiComponent"
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.healthBarBacking)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "GuiMaterialComponent_0",
					"size"					: "512.0, 64.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 20
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_1",
					"material"				: "$(ScnMaterial:materials.healthBar)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "HealthBar_0",
					"materialcomponent"		: "GuiMaterialComponent_1",
					"size"					: "256.0, 64.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21
				}
			]
		}
	]
}
