{
	"resources" : [
		{
			"name"		:		"GuiEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaGuiComponent",
					"assetoffset"			: "0, 110",
					"pointeroffset"			: "0, -27",
					"rotateleft" 			: -1.6,
					"rotateright" 			: 1.6
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.healthBarBacking)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "Background_0",
					"materialcomponent"		: "GuiMaterialComponent_0",
					"size"					: "640, -256",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -300",
					"center"				: true,
					"layer"					: 220,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_1",
					"material"				: "$(ScnMaterial:materials.healthBar)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "HealthBar_0",
					"materialcomponent"		: "GuiMaterialComponent_1",
					"size"					: "640, -256",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -300",
					"center"				: true,
					"layer"					: 221,
					"isscreenspace"			: true
				},
			
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_2",
					"material"				: "$(ScnMaterial:materials.foodBarPointer)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "FoodPointer_0",
					"materialcomponent"		: "GuiMaterialComponent_2",
					"size"					: "256.0, -256.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "0, -210",
					"center"				: true,
					"layer"					: 221,
					"isscreenspace"			: true
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GuiMaterialComponent_3",
					"material"				: "$(ScnMaterial:materials.speechBubble)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"name"					: "SpeechBubbleComponent_0",
					"materialcomponent"		: "GuiMaterialComponent_3",
					"size"					: "350.0, -350.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"position"				: "-330, 330",
					"center"				: false,
					"layer"					: 221,
					"isscreenspace"			: false
				},
				{
					"type"					: "GaSpeechBubbleComponent",
					"text" : "Help! I'm/stuck in a/cage"
				}
				
			]
		}
	]
}
