{
	"resources" : [
		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "particles",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.particles)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "$(ScnShader:shaders.font)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "debugrender",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "test",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.test)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},


		{
			"type"			: "ScnMaterial",
			"name"			: "tank",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.tanksheet)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "winnertank",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.winnertank)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},

		{

			"type"			: "ScnMaterial",
			"name"			: "tanksheet2",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.tanksheet2)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "fish",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.fishsheet)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "food",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.foodsheet)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "cannon",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "none"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "healthBar",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.healthBar)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "healthBarBacking",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.healthBarBacking)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "foodBarPointer",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.foodBarPointer)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "speechBubble",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.speechBubbleTexture)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "customisationMaterial",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.customisationTexture)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		},
		
		{
			"type"			: "ScnMaterial",
			"name"			: "creditMaterial",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.creditTexture)"
			},

			// Samplers
			"samplers"              : {
				"aDiffuseTex"   : {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"blend_mode" 				: "blend"
			}
		}
	]
}