{
	"resources" : [
		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaPlayerComponent"
				},

				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 1
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "PlayerMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.player)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "PlayerMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "0.0, 1.0, 0.0, 1.0",
					"center"				: true,
					"layer"					: 20
				}
			]
		}
	]
}
