{
	"resources" : [
		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 1,
					"velocitydriven"		: true,
					"maxspeed"				: 10.0
				},

				{
					"type"					: "GaPlayerComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 1.0,
					"sizeincreasemultiplier": 0.1,
					"eatdistance"			: 256.0,
					"eatspeed"				: 1.0
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "PlayerMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.player)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "PlayerMaterialComponent_0",
					"size"					: "64.0, 64.0",
					"colour"				: "0.0, 1.0, 0.0, 1.0",
					"center"				: true,
					"layer"					: 20
				}
			]
		}
	]
}
