{
	"resources" : [
		{
			"name"		:		"PlayerEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaSwarmElementComponent",
					"unitmask"				: 1,
					"velocitydriven"		: true,
					"maxspeed"				: 20.0,
					"maxhealth"				: 20,
					"attackspeed"			: 1.7,
					"attackdistance"		: 80.0
				},

				{
					"type"					: "GaPlayerComponent"
				},

				{
					"type"					: "GaFishComponent",
					"size"					: 0.5,
					"sizeincreasemultiplier": 0.5,
					"eatdistance"			: 64.0,
					"eatspeed"				: 0.5
				},

				{
					"type"					: "ScnMaterialComponent",
					"name"					: "PlayerMaterialComponent_0",
					"material"				: "$(ScnMaterial:materials.fish)",
					"permutation"			: "2d"
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "PlayerMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 20,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"idle" : {
							"keys" : [ 0, 0 ],
							"next" : "idle"
						},
						"dead" : {
							"keys" : [ 40, 41, 42, 43, 44, 45, 46 ],
							"next" : "dead"
						}
					}
				},
				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "PlayerMaterialComponent_0",
					"size"					: "192.0, -192.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: true,
					"layer"					: 21,
					"animations"			: {
						"none" : {
							"keys" : [ -1, -1 ],
							"next" : "none"
						},
						"dead" : {
							"keys" : [ -1, -1 ],
							"next" : "dead"
						},
						"idle" : {
							"keys" : [ 1, 1 ],
							"next" : "idle"
						},
						"attack" : {
							"keys" : [ 1, 2, 3, 4 ],
							"next" : "idle"
						}						
					}
				}
			]
		}
	]
}
