{
	"resources" : [
		{
			"name"		:		"SpawnTankEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "TankMaterial_0",
					"material"				: "$(ScnMaterial:materials.tank)",
					"permutation"			: "2d"
				},
				
				{
					"type"					: "GaSwarmManagerComponent",
					"edgedistance"			: 150.0
				},

				{
					"type"					: "GaTankComponent",
					"watermaterial"			: "WaterMaterial_0",
					"glassmaterial"			: "GlassMaterial_0",
					"dimensions"			: "1536.0, 900.0",
					"nooffish"				: 0,
					"spawnratemin"			: 2.0,
					"spawnratemax"			: 4.0
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "TankMaterial_0",
					"size"					: "1536.0, -1024.0",
					"position"				: "0.0, 1024.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 0,
					"index"					: 4
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "TankMaterial_0",
					"size"					: "1536.0, -1024.0",
					"position"				: "0.0, 1024.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 190,
					"index"					: 10
				}
			]
		},

		{
			"name"		:		"TankEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "TankMaterial_0",
					"material"				: "$(ScnMaterial:materials.tank)",
					"permutation"			: "2d"
				},
				
				{
					"type"					: "GaSwarmManagerComponent",
					"edgedistance"			: 150.0
				},

				{
					"type"					: "GaTankComponent",
					"watermaterial"			: "WaterMaterial_0",
					"glassmaterial"			: "GlassMaterial_0",
					"dimensions"			: "1536.0, 900.0",
					"nooffish"				: 0,
					"spawnratemin"			: 4.0,
					"spawnratemax"			: 8.0
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "TankMaterial_0",
					"size"					: "1536.0, -1024.0",
					"position"				: "0.0, 1024.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 0,
					"index"					: 4
				},

				{
					"type"					: "ScnSpriteComponent",
					"materialcomponent"		: "TankMaterial_0",
					"size"					: "1536.0, -1024.0",
					"position"				: "0.0, 1024.0",
					"colour"				: "1.0, 1.0, 1.0, 1.0",
					"center"				: false,
					"layer"					: 190,
					"index"					: 10
				}
			]
		}
	]
}
