{
	"resources" : [
		{
			"name"		:		"TankEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "WaterMaterial_0",
					"material"				: "$(ScnMaterial:materials.tank)",
					"permutation"			: "2d"
				},
				
				{
					"type"					: "ScnMaterialComponent",
					"name"					: "GlassMaterial_0",
					"material"				: "$(ScnMaterial:materials.tank)",
					"permutation"			: "2d"
				},

				{
					"type"					: "GaSwarmManagerComponent",
					"edgedistance"			: 150.0
				},

				{
					"type"					: "GaTankComponent",
					"watermaterial"			: "WaterMaterial_0",
					"glassmaterial"			: "GlassMaterial_0",
					"dimensions"			: "2000.0, 1000.0",
					"nooffish"				: 8,
					"spawnratemin"			: 1.0,
					"spawnratemax"			: 2.0
				}
			]
		}
	]
}
