{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",
			"rounddownpoweroftwo" : true,

			"source"		: [
				"EngineContent/TextureSource/particle0.png",
				"EngineContent/TextureSource/particle1.png",
				"EngineContent/TextureSource/particle2.png",
				"EngineContent/TextureSource/particle3.png"
			]
		},

		{
			"type"			: "ScnTexture",
			"name"			: "test",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/testtexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "healthbarBacking",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/GUI Assests-01.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "healthbar",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/GUI Assests-02.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "foodBarPointer",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/GUI Assests-03.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "speechBubbleTexture",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/GUI Assests-04.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "customisationTexture",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/CHOICE-01.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "creditTexture",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/CHOICE-02.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "fishsheet",
			"tileatlas"		: true,
			"tilewidth"		: 256,
			"tileheight"	: 256,
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/spritesheets/fish sheet V005-01.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "foodsheet",
			"tileatlas"		: true,
			"tilewidth"		: 512,
			"tileheight"	: 512,
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/spritesheets/food sheet V001-01.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "tanksheet",
			"tileatlas"		: true,
			"tilewidth"		: 768,
			"tileheight"	: 512,
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/spritesheets/tank sheet V004-01.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "tanksheet2",
			"tileatlas"		: true,
			"tilewidth"		: 256,
			"tileheight"	: 768,
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/spritesheets/tank sheet V004-02.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "winnertank",
			"rounddownpoweroftwo" : true,

			"source"		: "Content/Source/spritesheets/CHOICE-03.png"
		}
	]
}