{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"EngineContent/TextureSource/particle0.png",
				"EngineContent/TextureSource/particle1.png",
				"EngineContent/TextureSource/particle2.png",
				"EngineContent/TextureSource/particle3.png"
			]
		},

		{
			"type"			: "ScnTexture",
			"name"			: "test",

			"source"		: "Content/Source/testtexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "suit",

			"source"		: "Content/Source/undead/vestiti-capelliV.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "face",

			"source"		: "Content/Source/undead/text_corpoV.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "healthbarBacking",

			"source"		: "Content/Source/healthBarBacking.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "healthbar",

			"source"		: "Content/Source/healthBar.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "foodBarBacking",

			"source"		: "Content/Source/foodBarBacking.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "foodBarFill",

			"source"		: "Content/Source/foodBarFill.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "foodBarBorder",

			"source"		: "Content/Source/foodBarBorder.png"
		}

	]
}